[gd_scene load_steps=6 format=3 uid="uid://baerpt4cfluqy"]

[ext_resource type="Script" path="res://scenes/level0.gd" id="1_xs23g"]
[ext_resource type="PackedScene" uid="uid://bego0bie80saf" path="res://scenes/player.tscn" id="2_vvwch"]
[ext_resource type="PackedScene" uid="uid://s50c4lu6llqr" path="res://scenes/block.tscn" id="3_cy1an"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hhev6"]

[sub_resource type="TileSet" id="TileSet_qtlq1"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
physics_layer_0/physics_material = SubResource("PhysicsMaterial_hhev6")

[node name="Level" type="Node2D"]
script = ExtResource("1_xs23g")

[node name="Player" parent="." instance=ExtResource("2_vvwch")]
position = Vector2(32, 64)

[node name="Block" parent="." instance=ExtResource("3_cy1an")]
position = Vector2(64, 64)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qtlq1")
format = 2
layer_0/name = "Layer0"
layer_0/tile_data = PackedInt32Array(65537, 131072, 1, 65538, 131072, 1, 65539, 131072, 1, 65540, 131072, 1, 65541, 131072, 1, 65542, 131072, 1, 65543, 131072, 1, 458759, 131072, 1, 458758, 131072, 1, 458757, 131072, 1, 458756, 131072, 1, 458755, 131072, 1, 458754, 131072, 1, 458753, 131072, 1, 393217, 131072, 1, 327681, 131072, 1, 262145, 131072, 1, 196609, 131072, 1, 131073, 131072, 1, 131079, 131072, 1, 196615, 131072, 1, 262151, 131072, 1, 327687, 131072, 1, 393223, 131072, 1)
