[gd_scene load_steps=10 format=3 uid="uid://cxl31d5rk3kfv"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_igm81"]
[ext_resource type="Resource" uid="uid://bpubsmio2bry4" path="res://levels/Level1.tres" id="2_buugh"]
[ext_resource type="Resource" uid="uid://o607bu88nv2s" path="res://levels/Level2.tres" id="3_sq2y8"]
[ext_resource type="Resource" uid="uid://eafknwx8kr5a" path="res://levels/Level3.tres" id="4_00a8m"]
[ext_resource type="Resource" uid="uid://l81xxybavj5y" path="res://levels/Level4.tres" id="5_dj44l"]
[ext_resource type="Resource" uid="uid://dde5rqm5ig54j" path="res://levels/Level5.tres" id="6_pclf2"]
[ext_resource type="Resource" uid="uid://drjvlvdcdjaes" path="res://levels/Level6.tres" id="7_c75vm"]
[ext_resource type="Resource" uid="uid://4l2ulvfv55og" path="res://levels/Level7.tres" id="8_eglmb"]
[ext_resource type="Resource" uid="uid://v7juj0jwpxom" path="res://levels/Level8.tres" id="9_qa7w1"]

[node name="Menu" type="Node"]
script = ExtResource("1_igm81")
levels = Array[Resource("res://scenes/Level.gd")]([ExtResource("2_buugh"), ExtResource("3_sq2y8"), ExtResource("4_00a8m"), ExtResource("5_dj44l"), ExtResource("6_pclf2"), ExtResource("7_c75vm"), ExtResource("8_eglmb"), ExtResource("9_qa7w1")])

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -431.0
offset_top = 100.0
offset_right = 431.0
offset_bottom = 230.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 130
text = "Sokoban"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 46.0
offset_right = 224.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "QUIT"

[node name="LevelViewer" type="SubViewport" parent="."]

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
