[gd_scene load_steps=4 format=3 uid="uid://bego0bie80saf"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_lqmmm"]
[ext_resource type="Texture2D" uid="uid://dctqm2dnwldpc" path="res://assets/sokoban-player.png" id="1_o556s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x58ss"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_lqmmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_x58ss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o556s")
centered = false

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0.415686, 0.188235, 1, 1)
position = Vector2(8, 8)
target_position = Vector2(0, 16)
collision_mask = 6
