[gd_scene load_steps=5 format=3 uid="uid://bego0bie80saf"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_lqmmm"]
[ext_resource type="Texture2D" uid="uid://br8pmil68y088" path="res://assets/sokoban-tileset.png" id="2_jwshu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x58ss"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_krco7"]
atlas = ExtResource("2_jwshu")
region = Rect2(0, 16, 16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_lqmmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_x58ss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_krco7")
centered = false

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0.415686, 0.188235, 1, 1)
position = Vector2(8, 8)
target_position = Vector2(0, 16)
collision_mask = 6
